spring.application.name=RegisterLogin
  server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/relife_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

#JPA Setting
spring.jpa.hibernate.ddl-auto=create






